<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/analytico-web-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytico</title>
    <script type="module" crossorigin src="/analytico-web-app/assets/index-ByWGpEfY.js"></script>
    <link rel="stylesheet" crossorigin href="/analytico-web-app/assets/index-CDH8EIn7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
